<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Addin</Text>
    <Description>Some description for FurnitureAutomation</Description>
    <Assembly>E:\Revit Plugin\FurnitureAutomation\FurnitureAutomation\bin\Debug\FurnitureAutomation.dll</Assembly>
    <FullClassName>FurnitureAutomation.Command</FullClassName>
    <ClientId>b895476f-792f-4db4-8729-39fb92af4c50</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Addin</Name>
    <Assembly>E:\Revit Plugin\FurnitureAutomation\FurnitureAutomation\bin\Debug\FurnitureAutomation.dll</Assembly>
    <FullClassName>FurnitureAutomation.App</FullClassName>
    <ClientId>c1188e62-3a48-4923-9183-8a62dc5e3d6a</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
